Repository: sundeiii/rinari-resources
Catalog: osu.Game.Resources/Localisation/AnarchySettings.*.resx
Languages: ar, be, bg, ca, cs, de, el, es_419, fa_ir, fil, fr, hr_hr, hu, id, it, ja, kk_kz, ko, ms_my, nl, ro, si_lk, sl, sr, tg_tj, uk, vi, zh, zh_hant

# header
source: Anarchy
ar: الفوضى
be: Анархія
bg: Анархия
ca: Anarquia
cs: Anarchie
el: Αναρχία
es_419: Anarquía
fa_ir: هرج‌ومرج
fil: Anarkiya
fr: Anarchie
hr_hr: Anarhija
hu: Anarchia
id: Anarki
it: Anarchia
ja: アナーキー
kk_kz: Анархия
ko: 무정부
ms_my: Anarki
nl: Anarchie
ro: Anarhie
si_lk: අරාජිකත්වය
sl: Anarhija
sr: Анархија
tg_tj: Бенизомӣ
uk: Анархія
vi: Vô chính phủ
zh: 无政府
zh_hant: 無政府

# relax_description
source: Automatically presses gameplay buttons when the cursor is over a hittable object.
ar: يضغط تلقائيًا على أزرار اللعب عندما يكون المؤشر فوق عنصر يمكن إصابته.
be: Аўтаматычна націскае гульнявыя кнопкі, калі курсор знаходзіцца над аб’ектам, у які можна трапіць.
bg: Автоматично натиска бутоните за игра, когато курсорът е върху обект, който може да бъде ударен.
ca: Prem automàticament els botons de joc quan el cursor és sobre un objecte que es pot colpejar.
cs: Automaticky stiskne herní tlačítka, když je kurzor nad objektem, který lze trefit.
de: Drückt automatisch die Spieltasten, wenn sich der Cursor über einem treffbaren Objekt befindet.
el: Πατά αυτόματα τα πλήκτρα παιχνιδιού όταν ο δείκτης βρίσκεται πάνω από ένα αντικείμενο που μπορεί να χτυπηθεί.
es_419: Presiona automáticamente los botones de juego cuando el cursor está sobre un objeto que se puede golpear.
fa_ir: وقتی نشانگر روی یک شیء قابل‌ضربه باشد، دکمه‌های بازی را به‌طور خودکار فشار می‌دهد.
fil: Awtomatikong pinipindot ang mga gameplay button kapag nasa ibabaw ng puwedeng tamaang object ang cursor.
fr: Appuie automatiquement sur les touches de jeu lorsque le curseur se trouve au-dessus d’un objet pouvant être frappé.
hr_hr: Automatski pritišće tipke za igranje kada je pokazivač iznad objekta koji se može pogoditi.
hu: Automatikusan lenyomja a játékgombokat, amikor a kurzor egy eltalálható objektum fölött van.
id: Menekan tombol permainan secara otomatis saat kursor berada di atas objek yang dapat dipukul.
it: Preme automaticamente i tasti di gioco quando il cursore si trova sopra un oggetto colpibile.
ja: カーソルがヒット可能なオブジェクト上にあるとき、自動的にゲームプレイキーを押します。
kk_kz: Курсор соғуға болатын нысанның үстінде болғанда ойын батырмаларын автоматты түрде басады.
ko: 커서가 타격 가능한 오브젝트 위에 있을 때 게임플레이 키를 자동으로 누릅니다.
ms_my: Menekan butang permainan secara automatik apabila kursor berada di atas objek yang boleh dipukul.
nl: Drukt automatisch op de gameplayknoppen wanneer de cursor boven een raakbaar object staat.
ro: Apasă automat butoanele de joc atunci când cursorul se află deasupra unui obiect care poate fi lovit.
si_lk: කර්සරය පහර දිය හැකි වස්තුවක් මත තිබෙන විට ක්‍රීඩා බොත්තම් ස්වයංක්‍රීයව ඔබයි.
sl: Samodejno pritisne igralne tipke, ko je kazalec nad objektom, ki ga je mogoče zadeti.
sr: Аутоматски притиска дугмад за игру када је показивач изнад објекта који се може погодити.
tg_tj: Вақте нишоннамо болои объекти задашаванда аст, тугмаҳои бозиро ба таври худкор пахш мекунад.
uk: Автоматично натискає ігрові кнопки, коли курсор перебуває над об’єктом, у який можна влучити.
vi: Tự động nhấn các nút chơi khi con trỏ nằm trên một đối tượng có thể đánh trúng.
zh: 当光标位于可击打物件上时，自动按下游戏按键。
zh_hant: 當游標位於可擊打物件上時，自動按下遊戲按鍵。

source: Remove Hidden
ar: إزالة Hidden
be: Прыбраць Hidden
bg: Премахване на Hidden
ca: Elimina Hidden
cs: Odstranit Hidden
de: Hidden entfernen
el: Αφαίρεση Hidden
es_419: Quitar Hidden
fa_ir: حذف Hidden
fil: Alisin ang Hidden
fr: Retirer Hidden
hr_hr: Ukloni Hidden
hu: Hidden eltávolítása
id: Hapus Hidden
it: Rimuovi Hidden
ja: Hiddenを無効化
kk_kz: Hidden-ді алып тастау
ko: Hidden 제거
ms_my: Buang Hidden
nl: Hidden verwijderen
ro: Elimină Hidden
si_lk: Hidden ඉවත් කරන්න
sl: Odstrani Hidden
sr: Уклони Hidden
tg_tj: Хориҷ кардани Hidden
uk: Прибрати Hidden
vi: Loại bỏ Hidden
zh: 移除 Hidden
zh_hant: 移除 Hidden

# remove_hidden_description
source: Keeps approach circles visible while the Hidden mod is active.
ar: يبقي دوائر الاقتراب ظاهرة أثناء تفعيل مود Hidden.
be: Пакідае кругі набліжэння бачнымі, пакуль актыўны мод Hidden.
bg: Оставя кръговете за приближаване видими, докато модът Hidden е активен.
ca: Manté visibles els cercles d'aproximació mentre el mod Hidden està actiu.
cs: Ponechá přibližovací kruhy viditelné, když je aktivní mod Hidden.
de: Lässt Annäherungskreise sichtbar, während der Hidden-Mod aktiv ist.
el: Διατηρεί ορατούς τους κύκλους προσέγγισης όσο είναι ενεργό το mod Hidden.
es_419: Mantiene visibles los círculos de aproximación mientras el mod Hidden está activo.
fa_ir: هنگام فعال بودن مود Hidden، دایره‌های نزدیک‌شونده را قابل مشاهده نگه می‌دارد.
fil: Pinananatiling nakikita ang mga approach circle habang aktibo ang Hidden mod.
fr: Garde les cercles d’approche visibles lorsque le mod Hidden est actif.
hr_hr: Ostavlja prilazne krugove vidljivima dok je mod Hidden aktivan.
hu: Láthatóan tartja a megközelítési köröket, amíg a Hidden mod aktív.
id: Menjaga lingkaran pendekatan tetap terlihat saat mod Hidden aktif.
it: Mantiene visibili i cerchi di approccio mentre la mod Hidden è attiva.
ja: Hidden Modが有効でもアプローチサークルを表示したままにします。
kk_kz: Hidden моды белсенді кезде жақындау шеңберлерін көрінетін күйде қалдырады.
ko: Hidden 모드가 활성화되어 있어도 접근 원을 계속 표시합니다.
ms_my: Mengekalkan bulatan pendekatan kelihatan semasa mod Hidden aktif.
nl: Houdt approach-cirkels zichtbaar terwijl de Hidden-mod actief is.
ro: Păstrează cercurile de apropiere vizibile cât timp modul Hidden este activ.
si_lk: Hidden මොඩ් එක සක්‍රියව තිබෙන විටත් ප්‍රවේශ වෘත්ත පෙනෙන ලෙස තබයි.
sl: Ohrani približevalne kroge vidne, ko je aktiven mod Hidden.
sr: Оставља прилазне кругове видљивим док је мод Hidden активан.
tg_tj: Ҳангоми фаъол будани модули Hidden доираҳои наздикшавиро намоён нигоҳ медорад.
uk: Залишає кола наближення видимими, поки активний мод Hidden.
vi: Giữ các vòng tiếp cận hiển thị khi mod Hidden đang bật.
zh: 启用 Hidden 模组时仍显示缩圈。
zh_hant: 啟用 Hidden 模組時仍顯示縮圈。

source: Enable Timewarp
ar: تفعيل Timewarp
be: Уключыць Timewarp
bg: Активиране на Timewarp
ca: Activa Timewarp
cs: Povolit Timewarp
de: Timewarp aktivieren
el: Ενεργοποίηση Timewarp
es_419: Activar Timewarp
fa_ir: فعال‌کردن Timewarp
fil: I-enable ang Timewarp
fr: Activer Timewarp
hr_hr: Omogući Timewarp
hu: Timewarp engedélyezése
id: Aktifkan Timewarp
it: Abilita Timewarp
ja: Timewarpを有効化
kk_kz: Timewarp-ты қосу
ko: Timewarp 활성화
ms_my: Aktifkan Timewarp
nl: Timewarp inschakelen
ro: Activează Timewarp
si_lk: Timewarp සක්‍රිය කරන්න
sl: Omogoči Timewarp
sr: Омогући Timewarp
tg_tj: Фаъол кардани Timewarp
uk: Увімкнути Timewarp
vi: Bật Timewarp
zh: 启用 Timewarp
zh_hant: 啟用 Timewarp

# enable_timewarp_description
source: Changes the speed of gameplay and audio.
ar: يغيّر سرعة اللعب والصوت.
be: Змяняе хуткасць гульні і гуку.
bg: Променя скоростта на играта и звука.
ca: Canvia la velocitat del joc i de l'àudio.
cs: Mění rychlost hry a zvuku.
de: Ändert die Geschwindigkeit von Gameplay und Audio.
el: Αλλάζει την ταχύτητα του παιχνιδιού και του ήχου.
es_419: Cambia la velocidad del juego y del audio.
fa_ir: سرعت بازی و صدا را تغییر می‌دهد.
fil: Binabago ang bilis ng gameplay at audio.
fr: Modifie la vitesse du gameplay et de l’audio.
hr_hr: Mijenja brzinu igranja i zvuka.
hu: Megváltoztatja a játék és a hang sebességét.
id: Mengubah kecepatan permainan dan audio.
it: Modifica la velocità del gameplay e dell’audio.
ja: ゲームプレイと音声の速度を変更します。
kk_kz: Ойын мен дыбыс жылдамдығын өзгертеді.
ko: 게임플레이와 오디오의 속도를 변경합니다.
ms_my: Mengubah kelajuan permainan dan audio.
nl: Verandert de snelheid van gameplay en audio.
ro: Modifică viteza jocului și a sunetului.
si_lk: ක්‍රීඩාවේ සහ ශබ්දයේ වේගය වෙනස් කරයි.
sl: Spremeni hitrost igranja in zvoka.
sr: Мења брзину игре и звука.
tg_tj: Суръати бозӣ ва садоро тағйир медиҳад.
uk: Змінює швидкість гри та звуку.
vi: Thay đổi tốc độ chơi và âm thanh.
zh: 更改游戏和音频速度。
zh_hant: 變更遊戲與音訊速度。

source: Timewarp rate
ar: سرعة Timewarp
be: Хуткасць Timewarp
bg: Скорост на Timewarp
ca: Velocitat de Timewarp
cs: Rychlost Timewarpu
de: Timewarp-Geschwindigkeit
el: Ταχύτητα Timewarp
es_419: Velocidad de Timewarp
fa_ir: سرعت Timewarp
fil: Bilis ng Timewarp
fr: Vitesse de Timewarp
hr_hr: Brzina Timewarpa
hu: Timewarp sebessége
id: Kecepatan Timewarp
it: Velocità Timewarp
ja: Timewarp速度
kk_kz: Timewarp жылдамдығы
ko: Timewarp 속도
ms_my: Kelajuan Timewarp
nl: Timewarp-snelheid
ro: Viteză Timewarp
si_lk: Timewarp වේගය
sl: Hitrost Timewarpa
sr: Брзина Timewarp-а
tg_tj: Суръати Timewarp
uk: Швидкість Timewarp
vi: Tốc độ Timewarp
zh: Timewarp 速度
zh_hant: Timewarp 速度

# timewarp_rate_description
source: Controls the gameplay speed multiplier used by Timewarp.
ar: يتحكم في معامل سرعة اللعب الذي يستخدمه Timewarp.
be: Кіруе множнікам хуткасці гульні, які выкарыстоўвае Timewarp.
bg: Управлява множителя на скоростта на играта, използван от Timewarp.
ca: Controla el multiplicador de velocitat del joc utilitzat per Timewarp.
cs: Určuje násobitel rychlosti hry používaný Timewarpem.
de: Legt den von Timewarp verwendeten Gameplay-Geschwindigkeitsfaktor fest.
el: Ελέγχει τον πολλαπλασιαστή ταχύτητας παιχνιδιού που χρησιμοποιεί το Timewarp.
es_419: Controla el multiplicador de velocidad del juego usado por Timewarp.
fa_ir: ضریب سرعت بازی مورد استفادهٔ Timewarp را کنترل می‌کند.
fil: Kinokontrol ang gameplay speed multiplier na ginagamit ng Timewarp.
fr: Contrôle le multiplicateur de vitesse utilisé par Timewarp.
hr_hr: Određuje množitelj brzine igranja koji koristi Timewarp.
hu: Beállítja a Timewarp által használt játéksebesség-szorzót.
id: Mengatur pengali kecepatan permainan yang digunakan oleh Timewarp.
it: Controlla il moltiplicatore di velocità di gioco usato da Timewarp.
ja: Timewarpが使用するゲーム速度倍率を設定します。
kk_kz: Timewarp қолданатын ойын жылдамдығының көбейткішін басқарады.
ko: Timewarp가 사용하는 게임플레이 속도 배율을 조절합니다.
ms_my: Mengawal pengganda kelajuan permainan yang digunakan oleh Timewarp.
nl: Bepaalt de gameplay-snelheidsvermenigvuldiger die Timewarp gebruikt.
ro: Controlează multiplicatorul vitezei de joc folosit de Timewarp.
si_lk: Timewarp භාවිතා කරන ක්‍රීඩා වේග ගුණකය පාලනය කරයි.
sl: Določa množilnik hitrosti igranja, ki ga uporablja Timewarp.
sr: Одређује множилац брзине игре који користи Timewarp.
tg_tj: Зарбкунандаи суръати бозиро, ки Timewarp истифода мебарад, идора мекунад.
uk: Керує множником швидкості гри, який використовує Timewarp.
vi: Điều chỉnh hệ số tốc độ chơi được Timewarp sử dụng.
zh: 控制 Timewarp 使用的游戏速度倍率。
zh_hant: 控制 Timewarp 使用的遊戲速度倍率。

# enable_approach_rate_changer
source: Enable AR changer
ar: تفعيل تغيير AR
be: Уключыць змяненне AR
bg: Активиране на промяна на AR
ca: Activa el canvi d'AR
cs: Povolit změnu AR
de: AR-Änderung aktivieren
el: Ενεργοποίηση αλλαγής AR
es_419: Activar cambio de AR
fa_ir: فعال‌کردن تغییر AR
fil: I-enable ang pagbabago ng AR
fr: Activer le changement d’AR
hr_hr: Omogući promjenu AR-a
hu: AR-módosítás engedélyezése
id: Aktifkan pengubah AR
it: Abilita modifica AR
ja: AR変更を有効化
kk_kz: AR өзгертуді қосу
ko: AR 변경 활성화
ms_my: Aktifkan perubahan AR
nl: AR-aanpassing inschakelen
ro: Activează modificarea AR
si_lk: AR වෙනස් කිරීම සක්‍රිය කරන්න
sl: Omogoči spreminjanje AR
sr: Омогући промену AR-а
tg_tj: Фаъол кардани тағйири AR
uk: Увімкнути зміну AR
vi: Bật thay đổi AR
zh: 启用 AR 修改
zh_hant: 啟用 AR 修改

# enable_approach_rate_changer_description
source: Overrides the beatmap's approach rate during gameplay.
ar: يستبدل قيمة approach rate الخاصة بالـ beatmap أثناء اللعب.
be: Перавызначае approach rate beatmap падчас гульні.
bg: Заменя approach rate на beatmap-а по време на игра.
ca: Substitueix l'approach rate del beatmap durant la partida.
cs: Během hraní přepíše approach rate beatmapy.
de: Überschreibt während des Spielens die Approach Rate der Beatmap.
el: Παρακάμπτει το approach rate του beatmap κατά τη διάρκεια του παιχνιδιού.
es_419: Reemplaza el approach rate del beatmap durante la partida.
fa_ir: approach rate بیت‌مپ را هنگام بازی بازنویسی می‌کند.
fil: Pinapalitan ang approach rate ng beatmap habang naglalaro.
fr: Remplace l’approach rate de la beatmap pendant la partie.
hr_hr: Tijekom igranja nadjačava approach rate beatmape.
hu: Játék közben felülírja a beatmap approach rate értékét.
id: Menimpa approach rate beatmap selama permainan.
it: Sovrascrive l’approach rate della beatmap durante il gioco.
ja: プレイ中にビートマップのapproach rateを上書きします。
kk_kz: Ойын кезінде beatmap-тың approach rate мәнін қайта анықтайды.
ko: 플레이 중 비트맵의 approach rate를 덮어씁니다.
ms_my: Menggantikan approach rate beatmap semasa permainan.
nl: Overschrijft de approach rate van de beatmap tijdens het spelen.
ro: Înlocuiește valoarea approach rate a beatmap-ului în timpul jocului.
si_lk: ක්‍රීඩා කරන අතරතුර beatmap එකේ approach rate අගය වෙනස් කරයි.
sl: Med igranjem prepiše approach rate beatmape.
sr: Током игре замењује approach rate beatmap-е.
tg_tj: Ҳангоми бозӣ approach rate-и beatmap-ро иваз мекунад.
uk: Перевизначає approach rate мапи під час гри.
vi: Ghi đè approach rate của beatmap trong khi chơi.
zh: 游玩时覆盖谱面的 approach rate。
zh_hant: 遊玩時覆蓋圖譜的 approach rate。

# approach_rate_description
source: Controls how early hit objects become visible.
ar: يتحكم في مدى مبكر ظهور عناصر اللعب.
be: Вызначае, наколькі рана становяцца бачнымі гульнявыя аб’екты.
bg: Определя колко рано се появяват игровите обекти.
ca: Controla amb quanta antelació apareixen els objectes.
cs: Určuje, jak brzy se herní objekty zobrazí.
de: Legt fest, wie früh Hit-Objekte sichtbar werden.
el: Καθορίζει πόσο νωρίς γίνονται ορατά τα αντικείμενα.
es_419: Controla con cuánta anticipación aparecen los objetos.
fa_ir: تعیین می‌کند اشیای بازی چه‌قدر زود قابل مشاهده شوند.
fil: Kinokontrol kung gaano kaaga nakikita ang mga hit object.
fr: Contrôle le moment où les objets deviennent visibles.
hr_hr: Određuje koliko rano objekti postaju vidljivi.
hu: Meghatározza, milyen korán válnak láthatóvá a hit objectek.
id: Mengatur seberapa awal objek permainan mulai terlihat.
it: Controlla quanto presto diventano visibili gli oggetti.
ja: ヒットオブジェクトが表示され始めるタイミングを設定します。
kk_kz: Ойын нысандарының қаншалықты ерте көрінетінін басқарады.
ko: 히트 오브젝트가 얼마나 일찍 표시되는지 조절합니다.
ms_my: Mengawal seberapa awal objek permainan mula kelihatan.
nl: Bepaalt hoe vroeg hitobjecten zichtbaar worden.
ro: Controlează cât de devreme devin vizibile obiectele.
si_lk: හිට් වස්තු කොපමණ කලින් පෙනෙන්න පටන් ගන්නේද යන්න පාලනය කරයි.
sl: Določa, kako zgodaj postanejo hit objekti vidni.
sr: Одређује колико рано објекти постају видљиви.
tg_tj: Муайян мекунад, ки объектҳои бозӣ чӣ қадар барвақт намоён мешаванд.
uk: Визначає, наскільки рано з’являються ігрові об’єкти.
vi: Điều chỉnh thời điểm các đối tượng bắt đầu xuất hiện.
zh: 控制打击物件提前多久显示。
zh_hant: 控制打擊物件提前多久顯示。

source: Aim assist
ar: مساعدة التصويب
be: Дапамога ў прыцэльванні
bg: Помощ при прицелване
ca: Assistència d'apuntat
cs: Pomoc s mířením
de: Zielhilfe
el: Βοήθεια στόχευσης
es_419: Asistencia de apuntado
fa_ir: کمک به نشانه‌گیری
fil: Tulong sa pag-aim
fr: Aide à la visée
hr_hr: Pomoć pri ciljanju
hu: Célzássegítés
id: Bantuan bidik
it: Assistenza alla mira
ja: エイムアシスト
kk_kz: Нысанаға алу көмегі
ko: 조준 보정
ms_my: Bantuan sasaran
nl: Richtassistentie
ro: Asistență la țintire
si_lk: ඉලක්ක සහාය
sl: Pomoč pri merjenju
sr: Помоћ при циљању
tg_tj: Кӯмаки ҳадафгирӣ
uk: Допомога в прицілюванні
vi: Hỗ trợ ngắm
zh: 瞄准辅助
zh_hant: 瞄準輔助

# aim_assist_description
source: Corrects near-misses onto hittable circles using Skooter aim correction.
ar: يصحح تلقائيًا الأخطاء البسيطة نحو الدوائر التي يمكن إصابتها.
be: Аўтаматычна выпраўляе невялікія промахі на кругі, у якія можна трапіць.
bg: Автоматично коригира малки пропуски към кръгове, които могат да бъдат ударени.
ca: Corregeix automàticament els errors per poc cap a cercles que es poden colpejar.
cs: Automaticky opravuje těsné minutí na kruhy, které lze trefit.
de: Korrigiert knappe Fehlschüsse automatisch auf treffbare Kreise.
el: Διορθώνει αυτόματα μικρές αστοχίες προς κύκλους που μπορούν να χτυπηθούν.
es_419: Corrige automáticamente los fallos por poco hacia círculos que se pueden golpear.
fa_ir: خطاهای جزئی را به‌طور خودکار به سمت دایره‌های قابل‌ضربه اصلاح می‌کند.
fil: Awtomatikong itinatama ang bahagyang sablay papunta sa mga bilog na puwedeng tamaan.
fr: Corrige automatiquement les tirs manqués de peu vers les cercles pouvant être frappés.
hr_hr: Automatski ispravlja mala promašivanja prema krugovima koji se mogu pogoditi.
hu: Automatikusan korrigálja a kis mértékű mellécélzásokat az eltalálható körökre.
id: Secara otomatis mengoreksi kesalahan kecil ke lingkaran yang dapat dipukul.
it: Corregge automaticamente i mancati di poco verso i cerchi colpibili.
ja: わずかな外れをヒット可能なサークルへ自動的に補正します。
kk_kz: Шағын мүлт кетулерді соғуға болатын шеңберлерге автоматты түрде түзетеді.
ko: 근소한 빗나감을 타격 가능한 원으로 자동 보정합니다.
ms_my: Membetulkan kesilapan kecil secara automatik ke arah bulatan yang boleh dipukul.
nl: Corrigeert kleine missers automatisch naar raakbare cirkels.
ro: Corectează automat ratările foarte apropiate către cercurile care pot fi lovite.
si_lk: සුළු මඟහැරීම් පහර දිය හැකි වෘත්ත වෙත ස්වයංක්‍රීයව නිවැරදි කරයි.
sl: Samodejno popravi tesne zgrešitve na kroge, ki jih je mogoče zadeti.
sr: Аутоматски исправља мала промашивања ка круговима који се могу погодити.
tg_tj: Хатоҳои хурдро ба сӯи доираҳои задашаванда ба таври худкор ислоҳ мекунад.
uk: Автоматично виправляє невеликі промахи на кола, у які можна влучити.
vi: Tự động chỉnh các cú trượt nhẹ về phía những vòng tròn có thể đánh trúng.
zh: 自动将轻微偏离修正到可击打的圆圈上。
zh_hant: 自動將輕微偏離修正到可擊打的圓圈上。

source: Correction strength
ar: قوة التصحيح
be: Сіла карэкцыі
bg: Сила на корекцията
ca: Intensitat de correcció
cs: Síla korekce
de: Korrekturstärke
el: Ισχύς διόρθωσης
es_419: Fuerza de corrección
fa_ir: قدرت اصلاح
fil: Lakas ng koreksiyon
fr: Intensité de correction
hr_hr: Snaga korekcije
hu: Korrekció erőssége
id: Kekuatan koreksi
it: Intensità della correzione
ja: 補正強度
kk_kz: Түзету күші
ko: 보정 강도
ms_my: Kekuatan pembetulan
nl: Correctiesterkte
ro: Puterea corecției
si_lk: නිවැරදි කිරීමේ බලය
sl: Moč popravka
sr: Јачина корекције
tg_tj: Қувваи ислоҳ
uk: Сила корекції
vi: Mức độ hiệu chỉnh
zh: 修正强度
zh_hant: 修正強度

# correction_strength_description
source: Controls how close the cursor must be to an object before aim correction activates.
ar: يتحكم في مدى قرب المؤشر من العنصر المطلوب لتفعيل تصحيح التصويب.
be: Вызначае, наколькі блізка да аб’екта павінен быць курсор, каб актывавалася карэкцыя прыцэльвання.
bg: Определя колко близо трябва да е курсорът до обект, за да се активира корекцията на прицелването.
ca: Controla com de prop ha d'estar el cursor d'un objecte perquè s'activi la correcció d'apuntat.
cs: Určuje, jak blízko musí být kurzor k objektu, aby se aktivovala korekce míření.
de: Legt fest, wie nah der Cursor an einem Objekt sein muss, damit die Zielkorrektur aktiviert wird.
el: Καθορίζει πόσο κοντά πρέπει να είναι ο δείκτης σε ένα αντικείμενο για να ενεργοποιηθεί η διόρθωση στόχευσης.
es_419: Controla qué tan cerca debe estar el cursor de un objeto para activar la corrección de apuntado.
fa_ir: تعیین می‌کند نشانگر برای فعال‌شدن اصلاح نشانه‌گیری باید چه‌قدر به یک شیء نزدیک باشد.
fil: Kinokontrol kung gaano kalapit ang cursor sa isang object bago ma-activate ang aim correction.
fr: Contrôle la distance maximale entre le curseur et un objet pour activer la correction de visée.
hr_hr: Određuje koliko blizu pokazivač mora biti objektu da bi se aktivirala korekcija ciljanja.
hu: Meghatározza, milyen közel kell lennie a kurzornak egy objektumhoz a célzáskorrekció aktiválásához.
id: Mengatur seberapa dekat kursor harus berada dari objek agar koreksi bidikan aktif.
it: Controlla quanto deve essere vicino il cursore a un oggetto perché si attivi la correzione della mira.
ja: エイム補正が作動するまでにカーソルがオブジェクトへどれだけ近づく必要があるかを設定します。
kk_kz: Нысана түзетуі іске қосылуы үшін курсордың нысанға қаншалықты жақын болуы керектігін басқарады.
ko: 조준 보정이 작동하려면 커서가 오브젝트에 얼마나 가까워야 하는지 조절합니다.
ms_my: Mengawal seberapa dekat kursor perlu berada dengan objek untuk mengaktifkan pembetulan sasaran.
nl: Bepaalt hoe dicht de cursor bij een object moet zijn voordat richtcorrectie wordt geactiveerd.
ro: Stabilește cât de aproape trebuie să fie cursorul de un obiect pentru ca asistența la țintire să se activeze.
si_lk: ඉලක්ක නිවැරදි කිරීම සක්‍රිය වීමට කර්සරය වස්තුවට කොපමණ ළඟ විය යුතුද යන්න පාලනය කරයි.
sl: Določa, kako blizu mora biti kazalec objektu, da se vključi popravek merjenja.
sr: Одређује колико близу објекту мора бити показивач да би се активирала корекција циљања.
tg_tj: Муайян мекунад, ки нишоннамо барои фаъол шудани ислоҳи ҳадафгирӣ бояд чӣ қадар ба объект наздик бошад.
uk: Визначає, наскільки близько до об’єкта має бути курсор, щоб активувалася корекція прицілювання.
vi: Điều chỉnh khoảng cách cần thiết giữa con trỏ và đối tượng để kích hoạt hiệu chỉnh ngắm.
zh: 控制光标需要多接近物件才会触发瞄准修正。
zh_hant: 控制游標需要多接近物件才會觸發瞄準修正。

source: Relative correction
ar: التصحيح النسبي
be: Адносная карэкцыя
bg: Относителна корекция
ca: Correcció relativa
cs: Relativní korekce
de: Relative Korrektur
el: Σχετική διόρθωση
es_419: Corrección relativa
fa_ir: اصلاح نسبی
fil: Relatibong koreksiyon
fr: Correction relative
hr_hr: Relativna korekcija
hu: Relatív korrekció
id: Koreksi relatif
it: Correzione relativa
ja: 相対補正
kk_kz: Салыстырмалы түзету
ko: 상대 보정
ms_my: Pembetulan relatif
nl: Relatieve correctie
ro: Corecție relativă
si_lk: සාපේක්ෂ නිවැරදි කිරීම
sl: Relativni popravek
sr: Релативна корекција
tg_tj: Ислоҳи нисбӣ
uk: Відносна корекція
vi: Hiệu chỉnh tương đối
zh: 相对修正
zh_hant: 相對修正

# relative_correction_description
source: Adds the hit object's radius to the configured correction strength.
ar: يضيف نصف قطر عنصر اللعب إلى قوة التصحيح المحددة.
be: Дадае радыус гульнявога аб’екта да зададзенай сілы карэкцыі.
bg: Добавя радиуса на игровия обект към зададената сила на корекцията.
ca: Afegeix el radi de l'objecte a la intensitat de correcció configurada.
cs: Přičte poloměr herního objektu k nastavené síle korekce.
de: Addiert den Radius des Hit-Objekts zur eingestellten Korrekturstärke.
el: Προσθέτει την ακτίνα του αντικειμένου στην καθορισμένη ισχύ διόρθωσης.
es_419: Añade el radio del objeto a la fuerza de corrección configurada.
fa_ir: شعاع شیء بازی را به قدرت اصلاح تنظیم‌شده اضافه می‌کند.
fil: Idinaragdag ang radius ng hit object sa nakatakdang lakas ng koreksiyon.
fr: Ajoute le rayon de l’objet à l’intensité de correction configurée.
hr_hr: Dodaje polumjer objekta postavljenoj snazi korekcije.
hu: Hozzáadja a hit object sugarát a beállított korrekciós erősséghez.
id: Menambahkan radius objek ke kekuatan koreksi yang telah diatur.
it: Aggiunge il raggio dell’oggetto all’intensità di correzione configurata.
ja: 設定した補正強度にヒットオブジェクトの半径を加算します。
kk_kz: Ойын нысанының радиусын орнатылған түзету күшіне қосады.
ko: 설정한 보정 강도에 히트 오브젝트의 반지름을 더합니다.
ms_my: Menambahkan jejari objek permainan kepada kekuatan pembetulan yang ditetapkan.
nl: Telt de straal van het hitobject op bij de ingestelde correctiesterkte.
ro: Adaugă raza obiectului la puterea de corecție configurată.
si_lk: සකසා ඇති නිවැරදි කිරීමේ බලයට හිට් වස්තුවේ අරය එකතු කරයි.
sl: Prišteje polmer hit objekta k nastavljeni moči popravka.
sr: Додаје полупречник објекта подешеној јачини корекције.
tg_tj: Радиуси объекти бозиро ба қувваи ислоҳи танзимшуда илова мекунад.
uk: Додає радіус ігрового об’єкта до заданої сили корекції.
vi: Cộng bán kính của đối tượng vào mức độ hiệu chỉnh đã đặt.
zh: 将打击物件的半径加到设定的修正强度上。
zh_hant: 將打擊物件的半徑加到設定的修正強度上。
